{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Port=3306;Database=inmobiliariaprueba2;User=root;Password=mysql789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
